#BlueJ class context
comment0.target=WordPlay
comment0.text=\ \n\ Programming\ Exercise\:\ Implementing\ the\ Caesar\ Cipher\n\ Assignment\ 1\:\ Word\ Play\n\ \n\ @author\ Kyle\ H.\n\ @version\ 20\ Apr\ 2023\n
comment1.params=ch
comment1.target=boolean\ isVowel(char)
comment2.params=
comment2.target=void\ testIsVowel()
comment3.params=phrase\ ch
comment3.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment4.params=
comment4.target=void\ testReplaceVowels()
comment5.params=phrase\ ch
comment5.target=java.lang.String\ emphasize(java.lang.String,\ char)
comment6.params=
comment6.target=void\ testEmphasize()
numComments=7
